<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <title>Document</title>
  <style>
    .mainContainer {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 1fr auto 1fr;
      grid-gap: 1px;
      /* grid-template-areas: "header header" "main sidebar" "footer footer"; */
    }

    .header {
      grid-column: 1/span 12;
      grid-row:1/2; 

      display: flex; /*inline-flex*/
      flex-direction: row; /*column; row-reverse; column-reverse; */
      flex-wrap: nowrap; /*wrap; wrap-reverse; */
      /* flex-flow: row nowrap; */
      /*設定元素主軸(水平)的對齊方式*/
      justify-content: space-between; /*flex-start; flex-end; center; space-between; space-around; space-evenly */
      /*設定元素對齊方式*/
      align-items: center; /*strech; flex-start; flex-end; baseline;*/
      /*
      当交叉轴上有剩余空间时，align-content 可以设置 flex 容器中的 行 在交叉轴上如何分配剩余空间，
      类似于 justify-content 在主轴上对齐单个 flex 项的方式。
      */
       /*align-content: center; flex-start; flex-end; center; space-between; space-around; space-evenly */
    }

    .header .brand-logo{
      margin: 4px;
      width: 48px;
      height: auto;
    }

    .navTopbar ul {
      list-style: none;
      margin: 2px;
      padding: 10px;
    }

    .navTopbar li {
      display: inline;
    }

    .navTopbar a {
      padding: 6px;
      text-decoration: none;
      background-color: #98bf21;
      font-weight: bold;
    }

    .mainWrapper {
      grid-column: 1/span 12;
      grid-row:2/3; 
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    }

    .mainWrapper .mainContent{
      flex: 3;
      margin-right: 2px;
    }

    .mainWrapper .sidebar {
      flex: 1;
    }

    .footer {
      grid-column: 1/span 12;
      grid-row:3/4; 
      display: flex;
    }

    header,
    footer {
      background-color: aquamarine;
    }

    section,
    aside {
      background-color: #aeaeae;
    }
  </style>
</head>

<body>
    <div class="mainContainer">
        <header class="header" id="header">
          <a [routerLink]="['/']" >
            <img class="brand-logo" src="../../../assets/user.png" alt="台北單身派對" title="台北單身派對">
          </a>
          <nav class="navTopbar">
            <ul>
              <li><a href="#">Header</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Other</a></li>
            </ul>
          </nav>
          <button>
            <span class="fa fa-bars"></span>
          </button>
        </header>
        <div class="mainWrapper">
          <section class="mainContent" id="mainContent">
            <h2>Flexbox Layout</h2>
            <p>
              <img src="https://demo.tutorialzine.com/2017/03/css-grid-vs-flexbox/demo/landscape.jpg">
            </p>
          </section>
          <aside class="sidebar">
            <h3>Sidebar</h3>
            <nav>
              <ul class="sidebar">
                <li><a href="#">Header</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Other</a></li>
              </ul>
            </nav>
          </aside>
        </div>
        <footer class="footer" id="footer">
          <h3>Footer</h3>
          <p>Test flexbox and grid layout html</p>
        </footer>
      </div>
</body>

</html>