<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0 auto;
      max-width: 56em;
      padding: 1em 0;
    }
    .grid{
      display: grid;
      flex-wrap: wrap;

      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
      grid-auto-rows: minmax(150px,auto);
      grid-gap: 1em;
    }

    .module {
      background-color: #23944e;
      display:flex;
      align-items: stretch;
      align-content: stretch;
      justify-content: center;
      height: 200px;
/*
      margin-left: 5px;
      margin-right: 5px;
      flex: 1 1 200px; */
    }

    @supports(display: grid) {
      .module {
        margin: 0px;
      }
    }

  </style>
</head>
<body>
  <div class="grid">
    <div class="module" style="height:250px;">modele 1</div>
    <div class="module">modele 2</div>
    <div class="module">modele 3</div>
    <div class="module">modele 4</div>
    <div class="module">modele 5</div>
    <div class="module">modele 6</div>
    <div class="module" style="height:120px;">modele 7</div>
    <div class="module">modele 8</div>
    <div class="module">modele 9</div>
    <div class="module">modele 10</div>
    <div class="module">modele 11</div>
    <div class="module">modele 12</div>
    <div class="module">modele 13</div>
    <div class="module">modele 14</div>
    <div class="module">modele 15</div>
    <div class="module">modele 16</div>
    <div class="module"  style="height:100px;">modele 17</div>
    <div class="module">modele 18</div>
    <div class="module">modele 19</div>
    <div class="module"  style="height:350px;">modele 20</div>
  </div>
</body>
</html>
