<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .grid{
      display: grid;
      grid-template-columns: 150px auto 150px;
      grid-template-rows: repeat(3, 100px);
      grid-gap: 1em;
    }

    header,aside,article,footer {
      background-color: #eaeaea;
      padding: 1em;
    }

    header, footer {
      grid-column: 1/4
    }
    
    @media all and (max-width: 700px) {
      aside, article {
        grid-column: 1/4;
      }
    }

    body {
      margin: 0 auto;
      max-width: 56em;
      padding: 1em 0;
    }

    .grid > * {
      display: flex;
      align-items: center;
      justify-content: center;
    }


  </style>
</head>
<body>
  <div class="grid">
    <header>
      header
    </header>

    <aside class="sidebar-left">
      left sidebar
    </aside>

    <article>
      main article

    </article>

    <aside class="sidebar-right">
      right sidebar
    </aside>

    <footer>
      footer
    </footer>
  </div>

</body>
</html>

