
https://www.json-generator.com/#


[
  '{{repeat(500)}}',
  {
    FirstName: '{{firstName("male")}}',
    LastName: '{{surname()}}',
    Phone: '{{index(9987651001)}}',
    Email: '{{email()}}',
    Sex: '1',
    Birthday: '{{date(new Date(1960,0,1), new Date(1999, 11, 31), "YYYY-MM-dd")}}',
    Marry: '{{random(1,3)}}',
    Education: '{{random(3,4,5,6)}}',
    Heights: '{{integer(155,190)}}',
    Weights: '{{integer(50,90)}}',
    Salary: '{{integer(10,300)}}',
    Blood: '{{random("A","B","O","AB")}}',
    City: '{{random("台北市","新北市","桃園市","新竹縣市","苗栗縣","基隆市","宜蘭縣","台中市","台南市","高雄市","其他")}}',
    Star: '{{random("水瓶座","雙魚座","牡羊座","金牛座","雙子座","巨蟹座","獅子座","處女座","天秤座","天蠍座","射手座","魔羯座")}}',
    JobType: '{{random("公務機關","學校機關","軍警消機關","國營事業機關","上市櫃公司","外商公司","金融保險業","電子科技業","機械電機業","化學化工業","生物科技業","醫療保建業","百貨餐旅服務業","其他製造業","一般中小企業","醫師律師會計師","自有事業工作者","其他")}}',
    Religion: '{{random("佛教","道教","基督教","天主教","伊斯蘭教","一貫道","其他")}}',
    LastDate: '{{date(new Date(2019,0,1), new Date(2019, 3, 30), "YYYY-MM-dd")}}',
    LastActive: function(){return this.LastDate; },
    Introduction: '{{lorem(1, "paragraphs")}}',
    LikeCondition: '{{lorem(1, "paragraphs")}}',
    Photos: [
        {
          PhotoUrl: function(num) {
          return 'https://randomuser.me/api/portraits/men/' + num.index(1) + '.jpg';
        },
        IsMain: true,
        Descriptions: '{{lorem()}}'
      }
    ]
  }
]

[
  '{{repeat(500)}}',
  {
    FirstName: '{{firstName("female")}}',
    LastName: '{{surname()}}',
    Phone: '{{index(9987652001)}}',
    Email: '{{email()}}',
    Sex: '2',
    Birthday: '{{date(new Date(1965,0,1), new Date(1999, 11, 31), "YYYY-MM-dd")}}',
    Marry: '{{random(1,3)}}',
    Education: '{{random(3,4,5,6)}}',
    Heights: '{{integer(150,175)}}',
    Weights: '{{integer(40,75)}}',
    Salary: '{{integer(10,300)}}',
    Blood: '{{random("A","B","O","AB")}}',
    City: '{{random("台北市","新北市","桃園市","新竹縣市","苗栗縣","基隆市","宜蘭縣","台中市","台南市","高雄市","其他")}}',
    Star: '{{random("水瓶座","雙魚座","牡羊座","金牛座","雙子座","巨蟹座","獅子座","處女座","天秤座","天蠍座","射手座","魔羯座")}}',
    JobType: '{{random("公務機關","學校機關","軍警消機關","國營事業機關","上市櫃公司","外商公司","金融保險業","電子科技業","機械電機業","化學化工業","生物科技業","醫療保建業","百貨餐旅服務業","其他製造業","一般中小企業","醫師律師會計師","自有事業工作者","其他")}}',
    Religion: '{{random("佛教","道教","基督教","天主教","伊斯蘭教","一貫道","其他")}}',
    LastDate: '{{date(new Date(2019,0,1), new Date(2019, 3, 30), "YYYY-MM-dd")}}',
    LastActive: function(){return this.LastDate; },
    Introduction: '{{lorem(1, "paragraphs")}}',
    LikeCondition: '{{lorem(1, "paragraphs")}}',
    Photos: [
        {
          PhotoUrl: function(num) {
          return 'https://randomuser.me/api/portraits/women/' + num.index(1) + '.jpg';
        },
        IsMain: true,
        Descriptions: '{{lorem()}}'
      }
    ]
  }
]






